<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.MenuLevel1 { width: 200px;  display: flex; flex-direction:row; }
        div.MenuLevel1 > div {width: 200px;border-radius: 50px; background-color: yellow; border: solid blue 1px; position: relative;}
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div {width: 200px;border-radius: 50px; background-color: cyan; border: solid blue 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }

    @media all and (max-width: 700px){
        div.MenuLevel1 { width: 200px;  display: flex; flex-direction:column;}
        div.MenuLevel1 > div {width: 200px;border-radius: 50px; background-color: yellow; border: solid blue 1px; position: relative;}
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }

   }
   </style>

</head>

<body>

    <div class="wrap">
        <div class='MenuLevel1'>
            <div class="item">Понедельник</div>
            <div class="item">
                Вторник
            </div>

            <div class="item">
                Среда
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>

            <div class="item">Четверг</div>
            <div class="item">Пятница</div>
            <div class="item">Суббота</div>
            <div class="item">Воскресенье</div>
        </div>



    </div>
</body>

</html>